btn_AcceptButton=id<->acceptTermsButton
txt_searchText=id<->googleLookup
lbl_searchLocation=xpath<->//div[@class='col-md-6 ng-binding']
lbl_riverRegion=xpath<->//div[@class='col-md-8 ng-binding']
btn_pointButton=id<->pointButton
img_pointTile=xpath<->//div[@id='OpenLayers_Layer_WMS_19']/img[@src='/flood-study-search-gws/floods/wms?LAYERS=floods%3AFLOOD_STUDY_SUMMARY&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&FORMAT=image%2Fpng&SRS=EPSG%3A3857&BBOX=15028131.255,-5009377.085,17532819.7975,-2504688.5425&WIDTH=256&HEIGHT=256']
lnk_SwitchToAdvancedResults=link<->Switch to Advanced
lbl_AdvancedResults=xpath<->//div[@id='resultsHeader']/div[@class='col-xs-12']/h4[@class='ng-binding']